(ladder) C:\Users\苏一波\ladder>python batch_generate_variants_modern.py --batch-size 2 --output-dir variant_results --num-easier 30 --num-equivalent 10
Processing 85 questions
Batch size: 2
Difficulties: {'easier': 30, 'equivalent': 10}
Output directory: variant_results
Processing 85 integrals in 43 batches
Processing batch 1/43 (2 integrals)
Saved batch 1 results to variant_results\variants_batch_1_20251128_152526.json
Processing batch 2/43 (2 integrals)
Saved batch 2 results to variant_results\variants_batch_2_20251128_152555.json
Processing batch 3/43 (2 integrals)
Saved batch 3 results to variant_results\variants_batch_3_20251128_152626.json
Processing batch 4/43 (2 integrals)
Saved batch 4 results to variant_results\variants_batch_4_20251128_152652.json
Processing batch 5/43 (2 integrals)
Saved batch 5 results to variant_results\variants_batch_5_20251128_152713.json
Processing batch 6/43 (2 integrals)
Saved batch 6 results to variant_results\variants_batch_6_20251128_152738.json
Processing batch 7/43 (2 integrals)
Saved batch 7 results to variant_results\variants_batch_7_20251128_152805.json
Processing batch 8/43 (2 integrals)
Saved batch 8 results to variant_results\variants_batch_8_20251128_152833.json
Processing batch 9/43 (2 integrals)
Saved batch 9 results to variant_results\variants_batch_9_20251128_152858.json
Processing batch 10/43 (2 integrals)
Saved batch 10 results to variant_results\variants_batch_10_20251128_152920.json
Processing batch 11/43 (2 integrals)
Saved batch 11 results to variant_results\variants_batch_11_20251128_152946.json
Processing batch 12/43 (2 integrals)
Saved batch 12 results to variant_results\variants_batch_12_20251128_153009.json
Processing batch 13/43 (2 integrals)
Saved batch 13 results to variant_results\variants_batch_13_20251128_153040.json
Processing batch 14/43 (2 integrals)
Saved batch 14 results to variant_results\variants_batch_14_20251128_153110.json
Processing batch 15/43 (2 integrals)
Saved batch 15 results to variant_results\variants_batch_15_20251128_153141.json
Processing batch 16/43 (2 integrals)
Saved batch 16 results to variant_results\variants_batch_16_20251128_153215.json
Processing batch 17/43 (2 integrals)
Saved batch 17 results to variant_results\variants_batch_17_20251128_153242.json
Processing batch 18/43 (2 integrals)
Saved batch 18 results to variant_results\variants_batch_18_20251128_153310.json
Processing batch 19/43 (2 integrals)
Saved batch 19 results to variant_results\variants_batch_19_20251128_153340.json
Processing batch 20/43 (2 integrals)
Saved batch 20 results to variant_results\variants_batch_20_20251128_153407.json
Processing batch 21/43 (2 integrals)
Saved batch 21 results to variant_results\variants_batch_21_20251128_153431.json
Processing batch 22/43 (2 integrals)
Saved batch 22 results to variant_results\variants_batch_22_20251128_153453.json
Processing batch 23/43 (2 integrals)
Saved batch 23 results to variant_results\variants_batch_23_20251128_153516.json
Processing batch 24/43 (2 integrals)
Saved batch 24 results to variant_results\variants_batch_24_20251128_153538.json
Processing batch 25/43 (2 integrals)
Saved batch 25 results to variant_results\variants_batch_25_20251128_153604.json
Processing batch 26/43 (2 integrals)
Saved batch 26 results to variant_results\variants_batch_26_20251128_153629.json
Processing batch 27/43 (2 integrals)
Saved batch 27 results to variant_results\variants_batch_27_20251128_153708.json
Processing batch 28/43 (2 integrals)
Saved batch 28 results to variant_results\variants_batch_28_20251128_153736.json
Processing batch 29/43 (2 integrals)
Saved batch 29 results to variant_results\variants_batch_29_20251128_153800.json
Processing batch 30/43 (2 integrals)
Saved batch 30 results to variant_results\variants_batch_30_20251128_153837.json
Processing batch 31/43 (2 integrals)
Saved batch 31 results to variant_results\variants_batch_31_20251128_153900.json
Processing batch 32/43 (2 integrals)
Saved batch 32 results to variant_results\variants_batch_32_20251128_153927.json
Processing batch 33/43 (2 integrals)
Saved batch 33 results to variant_results\variants_batch_33_20251128_153957.json
Processing batch 34/43 (2 integrals)
Saved batch 34 results to variant_results\variants_batch_34_20251128_154018.json
Processing batch 35/43 (2 integrals)
Saved batch 35 results to variant_results\variants_batch_35_20251128_154045.json
Processing batch 36/43 (2 integrals)
Saved batch 36 results to variant_results\variants_batch_36_20251128_154117.json
Processing batch 37/43 (2 integrals)
Saved batch 37 results to variant_results\variants_batch_37_20251128_154146.json
Processing batch 38/43 (2 integrals)
Saved batch 38 results to variant_results\variants_batch_38_20251128_154215.json
Processing batch 39/43 (2 integrals)
Saved batch 39 results to variant_results\variants_batch_39_20251128_154246.json
Processing batch 40/43 (2 integrals)
Saved batch 40 results to variant_results\variants_batch_40_20251128_154313.json
Processing batch 41/43 (2 integrals)
Saved batch 41 results to variant_results\variants_batch_41_20251128_154343.json
Processing batch 42/43 (2 integrals)
Saved batch 42 results to variant_results\variants_batch_42_20251128_154410.json
Processing batch 43/43 (1 integrals)
Saved batch 43 results to variant_results\variants_batch_43_20251128_154427.json
Saved all results to variant_results\variants_all_20251128_154427.json
Processing complete. Generated 3312 total variants.

=== SUMMARY ===
Total variants: 3312

By difficulty:
  easier: 2525
  equivalent: 787

Verification status:
  passed: 1192 (36.0%)
  failed: 0 (0.0%)
  unknown: 2120 (64.0%)
